\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bolukbasi}
\citation{Bolukbasi}
\citation{nbias}
\citation{cali}
\citation{adjbias}
\citation{Bolukbasi}
\citation{Bolukbasi}
\citation{Massman1979,Walsh2025}
\citation{predators}
\citation{HarlinMorgan2009,animal_most,AdukiaEtAl2023}
\citation{gutenberg}
\citation{simi}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:approach}{{3}{1}{Method}{section.3}{}}
\citation{btstories}
\citation{3pigs}
\citation{peter}
\citation{animal_most}
\citation{occu}
\citation{submissive}
\citation{Walsh2025}
\citation{princefrog}
\citation{jeremy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target groups}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Professions}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Animals}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjectives}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender Bias}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gender bias in professions}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gender bias in animals}{2}{subsubsection.4.1.2}\protected@file@percent }
\citation{predators}
\citation{adjbias}
\citation{wonderwoman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjectives projection on the Class axis}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_adj}{{1}{3}{On the vertical axis the projection between -1 (identical direction to 'poor') and +1 (identical direction to 'rich), on the horizontal axis, some of the words in the adjectives target group, classified as positive (green) or negative (red)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Professions' projection on the Gender axis}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:genp}{{2}{3}{On the vertical axis the projection between -1 (identical direction to ’she’) and +1 (identical direction to ’he), on the horizontal axis, some of the words in the professions target group, classified in different market groups}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Gender bias in descriptions}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Age Bias}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Age bias in professions}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Age bias in animals}{3}{subsubsection.4.2.2}\protected@file@percent }
\citation{Massman1979}
\bibstyle{ACM-Reference-Format}
\bibdata{sigprobib.bib}
\bibcite{AdukiaEtAl2023}{{1}{2023}{{Adukia et~al\mbox  {.}}}{{}}}
\bibcite{Bolukbasi}{{2}{2016}{{Bolukbasi et~al\mbox  {.}}}{{}}}
\bibcite{simi}{{3}{2014}{{Bruni et~al\mbox  {.}}}{{}}}
\bibcite{adjbias}{{4}{2022}{{Caliskan et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of scores before and after finetuning with modern stories for some adjectives.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shiftclass}{{3}{4}{Comparison of scores before and after finetuning with modern stories for some adjectives}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Socioeconomic bias}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Class bias in animals}{4}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Class bias in descriptions}{4}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bias Shift}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Outlook}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total shifts of biases by target group}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:bias_shifts}{{1}{4}{Total shifts of biases by target group}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\bibcite{cali}{{5}{2017}{{Caliskan et~al\mbox  {.}}}{{}}}
\bibcite{submissive}{{6}{1946}{{Child et~al\mbox  {.}}}{{}}}
\bibcite{wonderwoman}{{7}{1991}{{Eagly et~al\mbox  {.}}}{{}}}
\bibcite{gutenberg}{{8}{1971}{{Foundation}}{{}}}
\bibcite{btstories}{{9}{2008}{{FreeStoriesForKids.com}}{{}}}
\bibcite{princefrog}{{10}{1812}{{Grimm and Grimm}}{{}}}
\bibcite{3pigs}{{11}{1886}{{Halliwell-Phillipps}}{{}}}
\bibcite{HarlinMorgan2009}{{12}{2009}{{Harlin and Morgan}}{{}}}
\bibcite{Massman1979}{{13}{1979}{{Massman}}{{}}}
\bibcite{animal_most}{{14}{2011}{{McCabe et~al\mbox  {.}}}{{}}}
\bibcite{occu}{{15}{2020}{{of~Labor}}{{}}}
\bibcite{peter}{{16}{1902}{{Potter}}{{}}}
\bibcite{jeremy}{{17}{1906}{{Potter}}{{}}}
\bibcite{nbias}{{18}{2023}{{Raza et~al\mbox  {.}}}{{}}}
\bibcite{Walsh2025}{{19}{2025}{{Walsh}}{{}}}
\bibcite{predators}{{20}{2025}{{Wood}}{{}}}
\citation{Bolukbasi}
\citation{Bolukbasi}
\@writefile{toc}{\contentsline {section}{\numberline {A}Work report}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Axis pairs}{6}{appendix.B}\protected@file@percent }
\newlabel{sec:pairs}{{B}{6}{Axis pairs}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairs of words used for the age bias axis.}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairs of words used for the socioeconomic bias axis.}}{6}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pairs of words used for the gender bias axis. These are derived from the list used in \citep  {Bolukbasi}}}{6}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Scores}{7}{appendix.C}\protected@file@percent }
\newlabel{sec:scores}{{C}{7}{Scores}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scores for the projection of all professions against each bias axis before and after tuning}}{7}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Scores for the projection of all adjectives against each bias axis before and after tuning}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Scores for the projection of all animals against each bias axis before and after tuning}}{9}{table.caption.14}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
