This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigprobib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Bolukbasi
Warning--empty address in Bolukbasi
Warning--page numbers missing in both pages and numpages fields in Bolukbasi
Warning--empty address in princefrog
Warning--empty chapter and pages in princefrog
Warning--empty address in 3pigs
Warning--empty chapter and pages in 3pigs
Warning--page numbers missing in both pages and numpages fields in HarlinMorgan2009
Warning--no journal in Massman1979
Warning--no number and no volume in Massman1979
Warning--page numbers missing in both pages and numpages fields in Massman1979
Warning--empty address in peter
Warning--empty address in jeremy
Warning--no number and no volume in nbias
Warning--page numbers missing in both pages and numpages fields in nbias
Warning--no number and no volume in Walsh2025
Warning--page numbers missing in both pages and numpages fields in Walsh2025
Warning--page numbers missing in both pages and numpages fields in predators
You've used 20 entries,
            5981 wiz_defined-function locations,
            1614 strings with 22047 characters,
and the built_in function-call counts, 19969 in all, are:
= -- 2704
> -- 574
< -- 0
+ -- 188
- -- 202
* -- 1347
:= -- 1924
add.period$ -- 103
call.type$ -- 20
change.case$ -- 130
chr.to.int$ -- 20
cite$ -- 38
duplicate$ -- 1751
empty$ -- 1252
format.name$ -- 246
if$ -- 4926
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 62
newline$ -- 245
num.names$ -- 140
pop$ -- 692
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1401
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 18
while$ -- 124
width$ -- 0
write$ -- 456
(There were 18 warnings)
